<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mgy-jX-18F">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="5oa-dU-4qS">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" id="Mgy-jX-18F" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5mW-se-520">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CUf-rU-LGs" kind="relationship" relationship="viewControllers" id="LdW-sJ-CcL"/>
                        <segue destination="1sJ-ie-2Cd" kind="relationship" relationship="viewControllers" id="awa-Rz-VMb"/>
                        <segue destination="mbH-ev-7He" kind="relationship" relationship="viewControllers" id="DRh-fd-arV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZv-XX-hMZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="-680"/>
        </scene>
        <!--Create User View Controller-->
        <scene sceneID="WNV-fE-vmj">
            <objects>
                <viewController storyboardIdentifier="CreateAccount" id="WTQ-Dc-dyh" customClass="CreateUserViewController" customModule="ConnectionJustForToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cCr-EM-EgM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Connection" translatesAutoresizingMaskIntoConstraints="NO" id="JcS-6D-U4l">
                                <rect key="frame" x="0.0" y="59" width="393" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="wC1-MD-97x"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9aG-Ad-hos">
                                <rect key="frame" x="10" y="219" width="373" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIp-sk-Yqr">
                                        <rect key="frame" x="0.0" y="0.0" width="45.333333333333336" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gwH-Y8-vFO">
                                        <rect key="frame" x="53.333333333333343" y="0.0" width="319.66666666666663" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QH6-N5-Uqd">
                                <rect key="frame" x="10" y="283" width="373" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffK-Y2-Uuc">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FYl-R9-3jy">
                                        <rect key="frame" x="86" y="0.0" width="287" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UCg-K4-GNd">
                                <rect key="frame" x="10" y="347" width="373" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gox-Z7-IDh">
                                        <rect key="frame" x="0.0" y="0.0" width="65.666666666666671" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rek-n4-lNL">
                                        <rect key="frame" x="73.666666666666657" y="0.0" width="299.33333333333337" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HvA-Pt-IGV">
                                <rect key="frame" x="159.33333333333334" y="411" width="74.666666666666657" height="34.333333333333314"/>
                                <color key="tintColor" systemColor="systemFillColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create"/>
                                <connections>
                                    <action selector="createUserButtonTapped:" destination="WTQ-Dc-dyh" eventType="touchUpInside" id="yzS-zK-2xh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uqe-yU-lkX"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstItem="HvA-Pt-IGV" firstAttribute="centerX" secondItem="Uqe-yU-lkX" secondAttribute="centerX" id="1rx-wr-0wY"/>
                            <constraint firstItem="9aG-Ad-hos" firstAttribute="top" secondItem="JcS-6D-U4l" secondAttribute="bottom" constant="40" id="3q2-eg-OwT"/>
                            <constraint firstItem="UCg-K4-GNd" firstAttribute="top" secondItem="QH6-N5-Uqd" secondAttribute="bottom" constant="30" id="A0f-Cj-rby"/>
                            <constraint firstItem="Uqe-yU-lkX" firstAttribute="trailing" secondItem="9aG-Ad-hos" secondAttribute="trailing" constant="10" id="GlS-he-eSp"/>
                            <constraint firstItem="Uqe-yU-lkX" firstAttribute="trailing" secondItem="QH6-N5-Uqd" secondAttribute="trailing" constant="10" id="Lqk-6T-fWO"/>
                            <constraint firstItem="HvA-Pt-IGV" firstAttribute="top" secondItem="UCg-K4-GNd" secondAttribute="bottom" constant="30" id="N04-Cx-13A"/>
                            <constraint firstItem="QH6-N5-Uqd" firstAttribute="leading" secondItem="Uqe-yU-lkX" secondAttribute="leading" constant="10" id="Wv6-Ii-DEy"/>
                            <constraint firstItem="JcS-6D-U4l" firstAttribute="top" secondItem="Uqe-yU-lkX" secondAttribute="top" id="bkq-EW-hKy"/>
                            <constraint firstItem="JcS-6D-U4l" firstAttribute="leading" secondItem="Uqe-yU-lkX" secondAttribute="leading" id="dmj-16-h8H"/>
                            <constraint firstItem="Uqe-yU-lkX" firstAttribute="trailing" secondItem="JcS-6D-U4l" secondAttribute="trailing" id="ez4-pH-28b"/>
                            <constraint firstItem="UCg-K4-GNd" firstAttribute="leading" secondItem="Uqe-yU-lkX" secondAttribute="leading" constant="10" id="fIz-Uw-an4"/>
                            <constraint firstItem="Uqe-yU-lkX" firstAttribute="trailing" secondItem="UCg-K4-GNd" secondAttribute="trailing" constant="10" id="kUd-LP-aY3"/>
                            <constraint firstItem="9aG-Ad-hos" firstAttribute="leading" secondItem="Uqe-yU-lkX" secondAttribute="leading" constant="10" id="rOh-A6-FLI"/>
                            <constraint firstItem="QH6-N5-Uqd" firstAttribute="top" secondItem="9aG-Ad-hos" secondAttribute="bottom" constant="30" id="uZO-tW-a7V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="rek-n4-lNL" id="8ou-OA-cX6"/>
                        <outlet property="userEmailTextField" destination="gwH-Y8-vFO" id="xca-hv-fci"/>
                        <outlet property="userPasswordTextField" destination="FYl-R9-3jy" id="S68-Nd-c9w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NvX-yg-fuf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3930.5343511450378" y="59.859154929577471"/>
        </scene>
        <!--Just For Today-->
        <scene sceneID="79C-Oc-g0Z">
            <objects>
                <viewController title="Just For Today" id="82R-HK-HpF" customClass="JFTReadingViewController" customModule="ConnectionJustForToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OMQ-Cg-Des">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just For Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bw8-Ds-NZE">
                                <rect key="frame" x="123.66666666666666" y="103" width="116.66666666666666" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uDb-Yk-ZDo">
                                <rect key="frame" x="5" y="148" width="134" height="80.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Title)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n68-aT-vbH">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="(Date)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVM-qR-k4N">
                                        <rect key="frame" x="0.0" y="32" width="134" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="(Quote)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H99-oV-oew">
                                        <rect key="frame" x="0.0" y="60.333333333333343" width="134" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H99-oV-oew" firstAttribute="leading" secondItem="uDb-Yk-ZDo" secondAttribute="leading" id="6lF-M9-KHI"/>
                                    <constraint firstAttribute="trailing" secondItem="H99-oV-oew" secondAttribute="trailing" id="T1u-MO-Bi5"/>
                                    <constraint firstItem="H99-oV-oew" firstAttribute="top" secondItem="CVM-qR-k4N" secondAttribute="bottom" constant="8" id="XOI-Es-z3V"/>
                                    <constraint firstAttribute="bottom" secondItem="H99-oV-oew" secondAttribute="bottom" id="d3K-uG-cMr"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="bAw-5h-Zv6">
                                <rect key="frame" x="10" y="493.33333333333331" width="129" height="44.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(JFT Affirmation)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03X-g7-Ctc">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(copyright)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6k-1v-h3a">
                                        <rect key="frame" x="0.0" y="24.333333333333314" width="129" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3IR-bp-pfO">
                                <rect key="frame" x="0.0" y="233.33333333333337" width="139" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="KQ2-tv-Heh"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="sZC-ux-C3W">
                                <rect key="frame" x="148" y="568" width="68" height="34.333333333333343"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Share"/>
                                <connections>
                                    <action selector="shareButtonTapped:" destination="82R-HK-HpF" eventType="touchUpInside" id="966-qf-in3"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Q0F-27-XH7">
                                <rect key="frame" x="0.0" y="612.33333333333337" width="139" height="156.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="jftPost" rowHeight="100" id="dke-Ef-MK0">
                                        <rect key="frame" x="0.0" y="50" width="139" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dke-Ef-MK0" id="7kA-fb-zLe">
                                            <rect key="frame" x="0.0" y="0.0" width="139" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="87g-7P-Foz">
                                                    <rect key="frame" x="0.0" y="0.0" width="112" height="34.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fh2-4a-QT5">
                                                            <rect key="frame" x="0.0" y="0.0" width="57" height="34.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8Z-Bl-Ng9">
                                                            <rect key="frame" x="57" y="0.0" width="55" height="34.333333333333336"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="xmark.bin" catalog="system"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="I love this JFT!!!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="e2r-bt-dLb">
                                                    <rect key="frame" x="0.0" y="34.333333333333336" width="139" height="65.666666666666657"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e2r-bt-dLb" firstAttribute="leading" secondItem="7kA-fb-zLe" secondAttribute="leading" id="C8R-Qx-swV"/>
                                                <constraint firstItem="87g-7P-Foz" firstAttribute="leading" secondItem="7kA-fb-zLe" secondAttribute="leading" id="Jlq-24-HaR"/>
                                                <constraint firstItem="e2r-bt-dLb" firstAttribute="top" secondItem="87g-7P-Foz" secondAttribute="bottom" id="JwG-2P-mkU"/>
                                                <constraint firstAttribute="trailing" secondItem="e2r-bt-dLb" secondAttribute="trailing" id="Yr8-Rk-ikt"/>
                                                <constraint firstItem="87g-7P-Foz" firstAttribute="top" secondItem="7kA-fb-zLe" secondAttribute="top" id="psT-Ch-dME"/>
                                                <constraint firstAttribute="bottom" secondItem="e2r-bt-dLb" secondAttribute="bottom" id="rhl-7l-5PJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AHd-y6-qgx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sZC-ux-C3W" firstAttribute="centerX" secondItem="Bw8-Ds-NZE" secondAttribute="centerX" id="3BM-uQ-88y"/>
                            <constraint firstItem="bAw-5h-Zv6" firstAttribute="top" secondItem="3IR-bp-pfO" secondAttribute="bottom" constant="10" id="52X-Sh-wZD"/>
                            <constraint firstItem="uDb-Yk-ZDo" firstAttribute="leading" secondItem="AHd-y6-qgx" secondAttribute="leading" constant="5" id="BlE-mu-tnb"/>
                            <constraint firstItem="3IR-bp-pfO" firstAttribute="top" secondItem="uDb-Yk-ZDo" secondAttribute="bottom" constant="5" id="HE4-Xn-lhV"/>
                            <constraint firstItem="AHd-y6-qgx" firstAttribute="trailing" secondItem="Q0F-27-XH7" secondAttribute="trailing" id="Mgv-9h-99B"/>
                            <constraint firstItem="AHd-y6-qgx" firstAttribute="trailing" secondItem="uDb-Yk-ZDo" secondAttribute="trailing" id="WNp-RS-rgY"/>
                            <constraint firstItem="sZC-ux-C3W" firstAttribute="top" secondItem="bAw-5h-Zv6" secondAttribute="bottom" constant="30" id="ZQv-gb-Vlw"/>
                            <constraint firstAttribute="trailing" secondItem="bAw-5h-Zv6" secondAttribute="trailing" id="cVf-3Q-Puv"/>
                            <constraint firstItem="Q0F-27-XH7" firstAttribute="top" secondItem="sZC-ux-C3W" secondAttribute="bottom" constant="10" id="eBC-eq-XRw"/>
                            <constraint firstItem="bAw-5h-Zv6" firstAttribute="leading" secondItem="OMQ-Cg-Des" secondAttribute="leading" constant="10" id="gkK-ey-lD5"/>
                            <constraint firstItem="Q0F-27-XH7" firstAttribute="leading" secondItem="AHd-y6-qgx" secondAttribute="leading" id="ih6-I2-UQR"/>
                            <constraint firstItem="3IR-bp-pfO" firstAttribute="leading" secondItem="AHd-y6-qgx" secondAttribute="leading" id="lnL-Lk-kZe"/>
                            <constraint firstItem="AHd-y6-qgx" firstAttribute="trailing" secondItem="3IR-bp-pfO" secondAttribute="trailing" id="nhp-Qw-LaI"/>
                            <constraint firstItem="uDb-Yk-ZDo" firstAttribute="top" secondItem="AHd-y6-qgx" secondAttribute="top" constant="45" id="tH4-o7-aJb"/>
                            <constraint firstItem="AHd-y6-qgx" firstAttribute="bottom" secondItem="Q0F-27-XH7" secondAttribute="bottom" id="xdn-gb-zqF"/>
                            <constraint firstItem="Bw8-Ds-NZE" firstAttribute="centerX" secondItem="AHd-y6-qgx" secondAttribute="centerX" id="y0q-Ph-S72"/>
                            <constraint firstItem="Bw8-Ds-NZE" firstAttribute="top" secondItem="AHd-y6-qgx" secondAttribute="top" id="y8g-43-sJw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rjq-Dw-cEF">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="4Rd-zb-JGt">
                            <connections>
                                <action selector="signOutButtonTapped:" destination="82R-HK-HpF" id="2HQ-gh-3BH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="jftAffirmationLabel" destination="03X-g7-Ctc" id="cdL-UK-SJm"/>
                        <outlet property="jftBodyTextView" destination="3IR-bp-pfO" id="f5x-Cr-yB7"/>
                        <outlet property="jftCopyrightLabel" destination="w6k-1v-h3a" id="4DP-dT-dsX"/>
                        <outlet property="jftDateLabel" destination="CVM-qR-k4N" id="AlV-hD-rCP"/>
                        <outlet property="jftPostsTableView" destination="Q0F-27-XH7" id="uWH-qc-dgY"/>
                        <outlet property="jftQuoteLabel" destination="H99-oV-oew" id="IUP-hE-fF6"/>
                        <outlet property="jftTitleLabel" destination="n68-aT-vbH" id="Tq7-fZ-FHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozn-ku-hDA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533.58778625954199" y="54.929577464788736"/>
        </scene>
        <!--Reading View Controller-->
        <scene sceneID="lPN-Tf-cqf">
            <objects>
                <viewController id="WgP-mn-b9W" customClass="SPADReadingViewController" customModule="ConnectionJustForToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qu4-TT-ALh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spiritual Principle A Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmi-eN-UPC">
                                <rect key="frame" x="101.66666666666667" y="103" width="225.33333333333331" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fyH-Tm-I88">
                                <rect key="frame" x="5" y="148" width="388" height="80.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="(Title)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9po-aM-EIm">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Date)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C56-th-xMq">
                                        <rect key="frame" x="0.0" y="32" width="388" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="(Quote)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksk-Jx-eud">
                                        <rect key="frame" x="0.0" y="60.33333333333335" width="388" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2kf-ru-yYr">
                                <rect key="frame" x="10" y="488.66666666666669" width="373" height="48.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Affirmation)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijf-Ua-p2D">
                                        <rect key="frame" x="5" y="0.0" width="368" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(copyright)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NBA-JG-Nx2">
                                        <rect key="frame" x="5" y="28.333333333333314" width="368" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NBA-JG-Nx2" secondAttribute="bottom" id="3Mm-sc-zoY"/>
                                    <constraint firstAttribute="trailing" secondItem="Ijf-Ua-p2D" secondAttribute="trailing" id="LNF-sv-kl1"/>
                                    <constraint firstItem="Ijf-Ua-p2D" firstAttribute="leading" secondItem="2kf-ru-yYr" secondAttribute="leading" constant="5" id="VWl-68-KXa"/>
                                    <constraint firstItem="NBA-JG-Nx2" firstAttribute="leading" secondItem="2kf-ru-yYr" secondAttribute="leading" constant="5" id="oaI-TX-fnq"/>
                                    <constraint firstItem="Ijf-Ua-p2D" firstAttribute="top" secondItem="2kf-ru-yYr" secondAttribute="top" id="p6Z-pm-YC0"/>
                                    <constraint firstAttribute="trailing" secondItem="NBA-JG-Nx2" secondAttribute="trailing" id="pqc-h8-h5j"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xbf-0e-pM3">
                                <rect key="frame" x="0.0" y="611.66666666666663" width="393" height="157.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="spadPost" rowHeight="100" id="fEe-A6-rC7">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fEe-A6-rC7" id="sZb-DC-u0B">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T5y-R4-odB">
                                                    <rect key="frame" x="0.0" y="0.0" width="112" height="34.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6j-NU-m8d">
                                                            <rect key="frame" x="0.0" y="0.0" width="57" height="34.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ag2-HO-RH0">
                                                            <rect key="frame" x="57" y="0.0" width="55" height="34.333333333333336"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="xmark.bin" catalog="system"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lgi-ib-ZjM">
                                                    <rect key="frame" x="0.0" y="34.333333333333336" width="393" height="65.666666666666657"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lgi-ib-ZjM" firstAttribute="top" secondItem="T5y-R4-odB" secondAttribute="bottom" id="6yu-c0-E4p"/>
                                                <constraint firstAttribute="bottom" secondItem="lgi-ib-ZjM" secondAttribute="bottom" id="XYP-VH-Ps8"/>
                                                <constraint firstItem="lgi-ib-ZjM" firstAttribute="leading" secondItem="sZb-DC-u0B" secondAttribute="leading" id="epp-Sp-lM7"/>
                                                <constraint firstItem="T5y-R4-odB" firstAttribute="leading" secondItem="sZb-DC-u0B" secondAttribute="leading" id="fny-Gc-cUq"/>
                                                <constraint firstAttribute="trailing" secondItem="lgi-ib-ZjM" secondAttribute="trailing" id="p6Z-RA-hx3"/>
                                                <constraint firstItem="T5y-R4-odB" firstAttribute="top" secondItem="sZb-DC-u0B" secondAttribute="top" id="yxi-6o-OZk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Aox-V8-gzh">
                                <rect key="frame" x="5" y="233.66666666666663" width="383" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="S3m-aA-bCJ"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6M-Wg-h1N">
                                <rect key="frame" x="162.66666666666666" y="567.33333333333337" width="68" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Share"/>
                                <connections>
                                    <segue destination="NNf-go-jgO" kind="show" id="kpP-RT-mXS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Hz-qo-LuF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2kf-ru-yYr" firstAttribute="top" secondItem="Aox-V8-gzh" secondAttribute="bottom" constant="5" id="44O-65-SQD"/>
                            <constraint firstItem="fyH-Tm-I88" firstAttribute="top" secondItem="0Hz-qo-LuF" secondAttribute="top" constant="45" id="6m0-Mh-em9"/>
                            <constraint firstItem="0Hz-qo-LuF" firstAttribute="trailing" secondItem="Kmi-eN-UPC" secondAttribute="trailing" constant="66" id="AwJ-Vo-Sx9"/>
                            <constraint firstItem="0Hz-qo-LuF" firstAttribute="trailing" secondItem="xbf-0e-pM3" secondAttribute="trailing" id="D8L-S2-BHB"/>
                            <constraint firstItem="xbf-0e-pM3" firstAttribute="leading" secondItem="0Hz-qo-LuF" secondAttribute="leading" id="Evc-3O-PJx"/>
                            <constraint firstItem="0Hz-qo-LuF" firstAttribute="trailing" secondItem="fyH-Tm-I88" secondAttribute="trailing" id="K3V-cv-16m"/>
                            <constraint firstItem="d6M-Wg-h1N" firstAttribute="centerX" secondItem="0Hz-qo-LuF" secondAttribute="centerX" id="NT7-Ze-PYZ"/>
                            <constraint firstItem="Kmi-eN-UPC" firstAttribute="leading" secondItem="0Hz-qo-LuF" secondAttribute="leading" constant="101.66666666666669" id="R6r-1Q-fiS"/>
                            <constraint firstItem="Aox-V8-gzh" firstAttribute="top" secondItem="fyH-Tm-I88" secondAttribute="bottom" constant="5" id="TGc-Y4-lWF"/>
                            <constraint firstItem="fyH-Tm-I88" firstAttribute="leading" secondItem="0Hz-qo-LuF" secondAttribute="leading" constant="5" id="WxJ-Tp-xOK"/>
                            <constraint firstItem="Kmi-eN-UPC" firstAttribute="top" secondItem="0Hz-qo-LuF" secondAttribute="top" id="Xcg-55-RXT"/>
                            <constraint firstItem="0Hz-qo-LuF" firstAttribute="trailing" secondItem="2kf-ru-yYr" secondAttribute="trailing" constant="10" id="at4-00-ozE"/>
                            <constraint firstItem="0Hz-qo-LuF" firstAttribute="bottom" secondItem="xbf-0e-pM3" secondAttribute="bottom" id="eOq-ph-sY4"/>
                            <constraint firstItem="d6M-Wg-h1N" firstAttribute="top" secondItem="2kf-ru-yYr" secondAttribute="bottom" constant="30" id="gTP-2P-apc"/>
                            <constraint firstItem="0Hz-qo-LuF" firstAttribute="trailing" secondItem="Aox-V8-gzh" secondAttribute="trailing" constant="5" id="h0o-t9-8zY"/>
                            <constraint firstItem="Aox-V8-gzh" firstAttribute="leading" secondItem="0Hz-qo-LuF" secondAttribute="leading" constant="5" id="qI6-w8-ZMH"/>
                            <constraint firstItem="2kf-ru-yYr" firstAttribute="leading" secondItem="Qu4-TT-ALh" secondAttribute="leading" constant="10" id="qYO-GT-1zP"/>
                            <constraint firstItem="xbf-0e-pM3" firstAttribute="top" secondItem="d6M-Wg-h1N" secondAttribute="bottom" constant="10" id="zlr-5l-0h9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BIp-4Q-csQ">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="lUA-ec-jh0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="spadAffirmationLabel" destination="Ijf-Ua-p2D" id="sNX-aY-D91"/>
                        <outlet property="spadBodyTextView" destination="Aox-V8-gzh" id="Ug8-IV-sYO"/>
                        <outlet property="spadCopyrightLabel" destination="NBA-JG-Nx2" id="I4h-zP-nfb"/>
                        <outlet property="spadDateLabel" destination="C56-th-xMq" id="TgN-ys-XIt"/>
                        <outlet property="spadPostTableView" destination="xbf-0e-pM3" id="nl2-lC-Zbp"/>
                        <outlet property="spadQuoteLabel" destination="Ksk-Jx-eud" id="2rF-yq-fFa"/>
                        <outlet property="spadTitleLabel" destination="9po-aM-EIm" id="KdU-CA-Aw6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhF-Rm-cfe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2361.0687022900761" y="54.929577464788736"/>
        </scene>
        <!--User Settings-->
        <scene sceneID="nAC-Dy-dgs">
            <objects>
                <viewController id="mbH-ev-7He" customClass="UserSettingsViewController" customModule="ConnectionJustForToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OpM-i2-F3a">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dTp-JX-VgW">
                                <rect key="frame" x="10" y="89" width="373" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAq-j3-SwT">
                                        <rect key="frame" x="0.0" y="0.0" width="49.666666666666664" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name Last Initial" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T67-6A-cTb">
                                        <rect key="frame" x="57.666666666666657" y="0.0" width="315.33333333333337" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOg-pq-Oaf">
                                <rect key="frame" x="163.33333333333334" y="59.000000000000007" width="66.666666666666657" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1zk-T5-Kml">
                                <rect key="frame" x="10" y="153" width="373" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVh-vt-XMe">
                                        <rect key="frame" x="0.0" y="0.0" width="65.666666666666671" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tnz-u9-wna">
                                        <rect key="frame" x="73.666666666666657" y="0.0" width="299.33333333333337" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="R6I-A3-eyX">
                                <rect key="frame" x="10" y="217" width="373" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clean Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9e-Ne-rI0">
                                        <rect key="frame" x="0.0" y="0.0" width="88.333333333333329" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Clean Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ycu-8T-8KP">
                                        <rect key="frame" x="96.333333333333343" y="0.0" width="276.66666666666663" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eb4-Rq-Vsr">
                                <rect key="frame" x="166" y="291" width="61" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="mbH-ev-7He" eventType="touchUpInside" id="eRE-L7-xx1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ov6-yu-umQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R6I-A3-eyX" firstAttribute="leading" secondItem="ov6-yu-umQ" secondAttribute="leading" constant="10" id="6RJ-74-Vmj"/>
                            <constraint firstItem="ov6-yu-umQ" firstAttribute="trailing" secondItem="R6I-A3-eyX" secondAttribute="trailing" constant="10" id="AKp-7Q-J9D"/>
                            <constraint firstItem="1zk-T5-Kml" firstAttribute="leading" secondItem="ov6-yu-umQ" secondAttribute="leading" constant="10" id="Dm9-as-PPM"/>
                            <constraint firstItem="1zk-T5-Kml" firstAttribute="top" secondItem="dTp-JX-VgW" secondAttribute="bottom" constant="30" id="Mp4-i6-erx"/>
                            <constraint firstItem="eb4-Rq-Vsr" firstAttribute="top" secondItem="R6I-A3-eyX" secondAttribute="bottom" constant="40" id="Nba-GL-hCZ"/>
                            <constraint firstItem="ov6-yu-umQ" firstAttribute="trailing" secondItem="dTp-JX-VgW" secondAttribute="trailing" constant="10" id="S85-pP-SwY"/>
                            <constraint firstItem="R6I-A3-eyX" firstAttribute="top" secondItem="1zk-T5-Kml" secondAttribute="bottom" constant="30" id="VeN-sK-ASw"/>
                            <constraint firstItem="dTp-JX-VgW" firstAttribute="top" secondItem="ov6-yu-umQ" secondAttribute="top" constant="30" id="c8z-AT-P4f"/>
                            <constraint firstItem="bOg-pq-Oaf" firstAttribute="top" secondItem="ov6-yu-umQ" secondAttribute="top" id="fZy-n3-YvC"/>
                            <constraint firstItem="ov6-yu-umQ" firstAttribute="trailing" secondItem="1zk-T5-Kml" secondAttribute="trailing" constant="10" id="ltV-ea-Tdu"/>
                            <constraint firstItem="bOg-pq-Oaf" firstAttribute="centerX" secondItem="ov6-yu-umQ" secondAttribute="centerX" id="tAx-Vc-fIR"/>
                            <constraint firstItem="dTp-JX-VgW" firstAttribute="leading" secondItem="ov6-yu-umQ" secondAttribute="leading" constant="10" id="yAt-JK-3ok"/>
                            <constraint firstItem="eb4-Rq-Vsr" firstAttribute="centerX" secondItem="ov6-yu-umQ" secondAttribute="centerX" id="zgy-Rp-fN7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="User Settings" image="gearshape.fill" catalog="system" id="L2p-AZ-W7c"/>
                    <connections>
                        <outlet property="userCleanDateTextField" destination="Ycu-8T-8KP" id="Anr-n2-xHX"/>
                        <outlet property="userCountryTextField" destination="Tnz-u9-wna" id="Z3y-gn-eyB"/>
                        <outlet property="userNameTextField" destination="T67-6A-cTb" id="VWs-fT-wPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBl-Yr-FeH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3179.3893129770991" y="54.929577464788736"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="oTx-d9-bMx">
            <objects>
                <viewController storyboardIdentifier="jftCreatePost" id="Amk-Pc-U0b" customClass="JFTPostViewController" customModule="ConnectionJustForToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HIq-BA-vpv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share Your Experience And Hope" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoZ-nP-ChZ">
                                <rect key="frame" x="10" y="79" width="373" height="26.333333333333329"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xPY-qa-9rR">
                                <rect key="frame" x="10" y="145.33333333333334" width="373" height="150.00000000000003"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="3e0-jI-1k7"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Share Your Experience Strength And Hope...">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="18"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSn-C7-fva">
                                <rect key="frame" x="162.66666666666666" y="395.33333333333331" width="68" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Share"/>
                                <connections>
                                    <action selector="shareButtonTapped:" destination="Amk-Pc-U0b" eventType="touchUpInside" id="yC0-dN-2eA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EOF-gL-C2m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xPY-qa-9rR" firstAttribute="leading" secondItem="EOF-gL-C2m" secondAttribute="leading" constant="10" id="15J-Te-BRj"/>
                            <constraint firstItem="xPY-qa-9rR" firstAttribute="top" secondItem="IoZ-nP-ChZ" secondAttribute="bottom" constant="40" id="5We-C0-FH0"/>
                            <constraint firstItem="IoZ-nP-ChZ" firstAttribute="leading" secondItem="EOF-gL-C2m" secondAttribute="leading" constant="10" id="96U-10-Gvh"/>
                            <constraint firstItem="FSn-C7-fva" firstAttribute="centerX" secondItem="EOF-gL-C2m" secondAttribute="centerX" id="Y0r-Mf-e0R"/>
                            <constraint firstItem="EOF-gL-C2m" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FSn-C7-fva" secondAttribute="trailing" id="du0-ZM-Lr2"/>
                            <constraint firstItem="IoZ-nP-ChZ" firstAttribute="top" secondItem="EOF-gL-C2m" secondAttribute="top" constant="20" id="kBL-aZ-rmg"/>
                            <constraint firstItem="FSn-C7-fva" firstAttribute="top" secondItem="xPY-qa-9rR" secondAttribute="bottom" constant="100" id="kfT-N8-RhG"/>
                            <constraint firstItem="EOF-gL-C2m" firstAttribute="trailing" secondItem="IoZ-nP-ChZ" secondAttribute="trailing" constant="10" id="qQm-gm-Idw"/>
                            <constraint firstItem="EOF-gL-C2m" firstAttribute="trailing" secondItem="xPY-qa-9rR" secondAttribute="trailing" constant="10" id="voL-2f-LOr"/>
                            <constraint firstItem="FSn-C7-fva" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EOF-gL-C2m" secondAttribute="leading" id="yFN-yq-qlu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hwc-G2-ArP"/>
                    <connections>
                        <outlet property="jftPostTextView" destination="xPY-qa-9rR" id="SdB-Kw-8A5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQx-b4-REz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="825"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="roB-MO-omM">
            <objects>
                <viewController id="NNf-go-jgO" customClass="SPADPostViewController" customModule="ConnectionJustForToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M2U-6q-SnQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share Your Experience And Hope" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4g-5c-gBD">
                                <rect key="frame" x="10" y="122.99999999999999" width="373" height="26.333333333333329"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iMK-Hd-Abc">
                                <rect key="frame" x="10" y="189.33333333333337" width="373" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Wb9-gg-TAp"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Share Your Experience Strength And Hope...">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="18"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyt-3D-eOA">
                                <rect key="frame" x="162.66666666666666" y="439.33333333333331" width="68" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Share"/>
                                <connections>
                                    <action selector="shareButtonTapped:" destination="NNf-go-jgO" eventType="touchUpInside" id="d7e-N7-Ox3"/>
                                    <action selector="shareButtonTapped:" destination="Amk-Pc-U0b" eventType="touchUpInside" id="huw-55-kvv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ICS-h2-Lbb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iMK-Hd-Abc" firstAttribute="top" secondItem="q4g-5c-gBD" secondAttribute="bottom" constant="40" id="EYS-1a-zAq"/>
                            <constraint firstItem="ICS-h2-Lbb" firstAttribute="trailing" secondItem="q4g-5c-gBD" secondAttribute="trailing" constant="10" id="Uxh-ys-0T5"/>
                            <constraint firstItem="iMK-Hd-Abc" firstAttribute="leading" secondItem="ICS-h2-Lbb" secondAttribute="leading" constant="10" id="aWV-R7-sKa"/>
                            <constraint firstItem="qyt-3D-eOA" firstAttribute="top" secondItem="iMK-Hd-Abc" secondAttribute="bottom" constant="100" id="dNB-MR-ijS"/>
                            <constraint firstItem="q4g-5c-gBD" firstAttribute="top" secondItem="ICS-h2-Lbb" secondAttribute="top" constant="20" id="ehV-j2-CXN"/>
                            <constraint firstItem="q4g-5c-gBD" firstAttribute="leading" secondItem="ICS-h2-Lbb" secondAttribute="leading" constant="10" id="juw-8N-ww2"/>
                            <constraint firstItem="qyt-3D-eOA" firstAttribute="centerX" secondItem="ICS-h2-Lbb" secondAttribute="centerX" id="nhz-VL-hHr"/>
                            <constraint firstItem="ICS-h2-Lbb" firstAttribute="trailing" secondItem="iMK-Hd-Abc" secondAttribute="trailing" constant="10" id="zEq-p9-pxF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uZp-HM-BSK"/>
                    <connections>
                        <outlet property="spadBodyTextView" destination="iMK-Hd-Abc" id="JkO-EL-J12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ypr-YN-Tey" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2358" y="802"/>
        </scene>
        <!--JFT-->
        <scene sceneID="GbP-XJ-qn9">
            <objects>
                <navigationController storyboardIdentifier="Navigation" automaticallyAdjustsScrollViewInsets="NO" id="CUf-rU-LGs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="JFT" image="calendar" catalog="system" id="sbc-7q-pL1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y3f-JG-Xs9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="82R-HK-HpF" kind="relationship" relationship="rootViewController" id="LCT-4j-CbB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WxD-cL-UOL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-393.12977099236639" y="54.929577464788736"/>
        </scene>
        <!--SPAD-->
        <scene sceneID="XeM-mL-FDW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1sJ-ie-2Cd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SPAD" image="note" catalog="system" id="rVw-kf-pWX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gLA-Cs-i5W">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WgP-mn-b9W" kind="relationship" relationship="rootViewController" id="q4L-2S-aKu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3m-mX-Lhv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434.3511450381679" y="54.929577464788736"/>
        </scene>
    </scenes>
    <resources>
        <image name="Connection" width="1920" height="1283"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="note" catalog="system" width="128" height="107"/>
        <image name="xmark.bin" catalog="system" width="128" height="92"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
